server {
    listen 80;
    server_name localhost;

    root /var/www/public;  # Le répertoire public de Laravel
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Gestion des fichiers PHP
    location ~ \.php$ {
        fastcgi_pass laravel_app:9000;  # PHP-FPM (laravel_app sur port 9000)
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www$fastcgi_script_name;
        include fastcgi_params;  # Inclut les paramètres de FastCGI par défaut
    }

    # Empêcher l'accès aux fichiers cachés
    location ~ /\.ht {
        deny all;
    }
}
